nav.mt-2
  ul.nav.nav-pills.nav-sidebar.flex-column data-accordion='false' data-widget='treeview' role='menu'
    li.nav-item.has-treeview
      a.nav-link.active href='#'
        i.nav-icon.fa.fa-dashboard
        p
          | Dashboard
          i.right.fa.fa-angle-left
      ul.nav.nav-treeview style=("display: none;")
        li.nav-item
          a.nav-link href='#'
            i.fa.fa-circle-o.nav-icon
            p Dashboard v1
        li.nav-item
          a.nav-link href='#'
            i.fa.fa-circle-o.nav-icon
            p Dashboard v2
        li.nav-item
          a.nav-link.active href='#'
            i.fa.fa-circle-o.nav-icon
            p Dashboard v3
    li.nav-item
      a.nav-link href='#'
        i.nav-icon.fa.fa-th
        p
          | Widgets
          span.right.badge.badge-danger New
    li.nav-item
      a.nav-link href='#'
        i.nav-icon.fa.fa-calendar
        p
          | Calendar
          span.badge.badge-info.right 2
