aside class='main-sidebar sidebar-dark-primary elevation-4' style='min-height: 671px;'
 = render 'layouts/brand_logo'
 .sidebar
   = render 'layouts/sidebar/user_panel'
   = render 'layouts/sidebar/menu'
